[gd_scene load_steps=7 format=3 uid="uid://csioa6b8vhdi0"]

[ext_resource type="Script" uid="uid://jmgy21imrd0f" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://mi40wrcnyrfn" path="res://player/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://rrpxou1h4u3g" path="res://chunk.tscn" id="3_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2yge"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
tonemap_mode = 2

[node name="main" type="Node3D"]
script = ExtResource("1_ig7tw")
player_scene = ExtResource("2_h2yge")
chunk_scene = ExtResource("3_1bvp3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Chunk" parent="." instance=ExtResource("3_1bvp3")]

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8820702, 0)
